{
  "name": "hotel-booking-project-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test site.test.mjs",
    "verify": "npm run format:check && npm run build && npm test"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
